@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sedan+SC&display=swap');

:root {
    --primary-color: #000001;
    --secondary-color: #9DC3C2;
    --accent1-color: #D0EFB1;
    --accent2-color: #4D7298;

    --heading-font: 'Kaushan Script', serif;
    --paragraph-font: 'Sedan SC', serif;

    --nav-background-color: #B3D89C;
    --nav-link-color: #4D7298;
    --nav-hover-link-color: #000000;
    --nav-hover-background-color: #F8F8FF;
}

* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0 auto;
    max-width: 900px;
    padding: 1rem;
}

header img {
    max-width: 100%;
    height: auto;
}

.navigation {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 30px;
}

body {
    padding: 4rem;
    margin: auto;
}

h2 {
    padding: 25px;
    margin: 25px;
    font-family: var(--heading-font);
    font-size: 2em;
    color: var(--primary-color);
}

p {
    padding: 25px;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
}

.hero {
    margin: 0 auto;
    position: relative;
    padding: 0;
    width: 100%;
}

.hero img {
    position: relative;
    border: 1px solid black;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.hero h1 {
    position: absolute;
    top: 30px;
    width: 60%;
    margin: 0 20%;
    font-family: var(--heading-font);
    font-size: 2em;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 40px;
    opacity: 0.85;
}

.hero article {
    display: flex;
    position: absolute;
    top: 450px;
    width: 80%;
    margin: 0 10%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
    text-align: center;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    justify-items: center;
    margin: 70px;
    padding: 20px;
    justify-content: space-around;
}

.purpose img {
    max-width: 100%;
    height: auto;
}

.purposeparagraph {
    grid-column: span 3;
    margin-bottom: 25px;
}

.newsletter h2, p {
    display: flex;
    justify-content: center;
}

nav a {
    margin-right: 30px;
    text-decoration: none;
    font-size: 1.5rem;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    transition: color 0.3s, background-color 0.3s;
}

.sociallinks {
    display: flex;
    justify-content: center;
}

.sociallinks img {
    width: 20px;
    height: auto;
    margin-right: 3px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    text-align: right;
}

form {
    width: 600px;
    margin: 10px auto;
    padding: 1rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 2rem;
    background-color: #f1ff57c0;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    border: 1.5px solid black;
    padding: 1rem;
    justify-content: center;
}

label {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

legend {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

button {
    font-family:'Franklin Gothic Medium', Arial, sans-serif;
    font-size: 1rem;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    padding: 10px;
    background-color: #ffffff;
    border-radius: .5rem;
}

button:hover {
    background-color: black;
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

input {
    background-color:rgb(248, 254, 255);
    font-family: var(--paragraph-font);
    font-size: 1rem;
    width: 400px;
    border-radius: .5rem;
    height: 35px;
    text-align: center;
}